<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:title"
      content="Descubra os números sorteados na Mega-Sena!"
    />
    <meta
      property="og:description"
      content="Participe do sorteio e descubra os números da sorte. Clique para desbloquear!"
    />
    <meta property="og:image" content="https://example.com/imagem.jpg" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Mega-Sena Sorteios" />

    <title>Sorteio Mega-Sena</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        background-color: #f1f1f1;
      }

      .grid-container {
        display: flex;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .grid {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .grid > div {
        width: 40px;
        height: 40px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      @media ((min-width: 1025px) and (max-width: 1920px)) {
        .grid > div {
          width: 80px;
        }
      }

      @media (max-width: 1024px) {
        .grid > div {
          width: 50px;
        }
      }

      @media (max-width: 768px) {
        .grid > div {
          width: 60px;
        }
      }

      @media (max-width: 480px) {
        .grid > div {
          width: 70px;
        }
      }

      .grid.blur {
        filter: blur(8px);
      }

      .number {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: #f9f9f9;
        transition: background-color 0.3s, transform 0.3s;
      }

      .number.active {
        background-color: #fa1100;
        transform: scale(1.2);
      }

      .number.marked {
        background-color: #4caf50;
        color: white;
        transform: scale(1);
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #104612;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0c9e13;
      }

      .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        z-index: 1001;
        animation: fadeIn 0.4s ease-in-out;
        width: 90%;
        max-width: 600px;
        overflow: auto;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
      }

      @media (max-width: 768px) {
        .modal {
          width: 90%;
          max-width: 400px;
        }
      }

      @media (max-width: 480px) {
        .modal {
          width: 95%;
          max-width: 350px;
        }
      }

      .modal h2 {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
      }

      .modal p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }

      .dezena {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        color: #4caf50;
        margin: 5px;
        padding: 10px;
        border-radius: 8px;
        background-color: #f1f1f1;
      }

      .dezena.blurred {
        filter: blur(5px);
        opacity: 0.6;
      }

      .modal button {
        padding: 12px 25px;
        font-size: 18px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .modal button:hover {
        background-color: #45a049;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translate(-50%, -45%);
        }

        to {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }

        40% {
          transform: translateY(-20px);
        }

        60% {
          transform: translateY(-10px);
        }
      }

      header {
        background-color: #2c3e50;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h2 {
        font-size: 1.8em;
        color: #2c3e50;
      }

      #logo {
        width: auto;
        height: 250px;
        margin-left: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #sorteioButton {
        width: 250px;
        height: 50px;
        margin-bottom: 20px;
        background-color: #2c3e50;
      }

      #dezenas {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="./logo.png" alt="Mega-Sena" id="logo" />
    </header>
    <div class="grid-container">
      <div class="grid" id="grid"></div>
    </div>
    <button id="sorteioButton">Sortear</button>

    <div class="overlay" id="overlay"></div>

    <div class="modal" id="modal">
      <h2 id="h2">🍀Dezenas Sorteadas🍀</h2>
      <p id="frase">Compartilhe no WhatsApp para revelar as dezenas!</p>
      <div id="dezenas"></div>
      <button id="shareButton">Compartilhar no WhatsApp</button>
    </div>

    <script>
      const coinsAudio = new Audio("./coins.mp3");
      const audioFogos = new Audio("./fogos.mp3");

      let sharedCount = 0;
      let fogosInterval = null;

      const metodoFogos = () => {
        const canvas = document.createElement("canvas");
        canvas.style.position = "fixed";
        canvas.style.top = 0;
        canvas.style.left = 0;
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.zIndex = 9999;
        canvas.style.pointerEvents = "none";
        document.body.appendChild(canvas);

        const ctx = canvas.getContext("2d");
        const fireworks = [];
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const random = (min, max) => Math.random() * (max - min) + min;

        class FireworkParticle {
          constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.radius = random(2, 4);
            this.color = color;
            this.alpha = 1;
            this.speedX = random(-3, 3);
            this.speedY = random(-3, 3);
          }

          update() {
            this.x += this.speedX;
            this.y += this.speedY;
            this.alpha -= 0.02;
          }

          draw() {
            ctx.globalAlpha = this.alpha;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
          }
        }

        const createFirework = (x, y) => {
          const colors = [
            "#ff5050",
            "#ffac33",
            "#33cc33",
            "#3399ff",
            "#9900cc",
          ];
          for (let i = 0; i < 50; i++) {
            fireworks.push(
              new FireworkParticle(
                x,
                y,
                colors[Math.floor(Math.random() * colors.length)]
              )
            );
          }
        };

        const animate = () => {
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          fireworks.forEach((particle, index) => {
            particle.update();
            particle.draw();
            if (particle.alpha <= 0) {
              fireworks.splice(index, 1);
            }
          });

          if (fireworks.length === 0) {
            document.body.removeChild(canvas);
          } else {
            requestAnimationFrame(animate);
          }
        };

        for (let i = 0; i < 5; i++) {
          createFirework(
            random(canvas.width * 0.4, canvas.width * 0.6),
            random(canvas.height * 0.4, canvas.height * 0.6)
          );
        }

        animate();
      };

      const compartilharParaLiberar = () => {
        const domain = window.location.origin;
        const whatsappMessage = encodeURIComponent(
          `Descubra os números sorteados na Mega-Sena! Clique no link para brincar: ${domain}`
        );
        const whatsappUrl = `https://api.whatsapp.com/send?text=${whatsappMessage}`;
        window.open(whatsappUrl, "_blank");

        const blurredDezenas = document.querySelectorAll(
          ".modal .dezena.blurred"
        );

        if (blurredDezenas.length > 0) {
          setTimeout(() => {
            blurredDezenas[sharedCount]?.classList.remove("blurred");
            sharedCount++;
            coinsAudio.currentTime = 0;
            coinsAudio.play();

            let botaoCompartilhar = document.getElementById("shareButton");

            if (blurredDezenas.length == 3) {
              botaoCompartilhar.textContent = "😄 Falta pouco!";
            }
            if (blurredDezenas.length == 2) {
              botaoCompartilhar.textContent = "😁 Só mais uma vez!";
            }
          }, 1000);

          if (sharedCount >= blurredDezenas.length) {
            sharedCount = 0;

            const shareButton = document.getElementById("shareButton");
            shareButton.disabled = true;
            shareButton.style.display = "none";

            const titulo = document.getElementById("h2");
            titulo.textContent = "🍀Boa Sorte!🍀";

            const frases = document.getElementById("frase");
            frases.textContent = "Compartilhamento Concluído!";

            const copyButton = document.createElement("button");
            copyButton.textContent = "Copiar Dezenas";
            copyButton.classList.add("copy-btn");
            copyButton.style.marginTop = "10px";
            document.querySelector(".modal").appendChild(copyButton);

            copyButton.addEventListener("click", () => {
              const dezenas = Array.from(
                document.querySelectorAll(".modal .dezena")
              ).map((dezena) => dezena.textContent.trim());
              const dezenasString = dezenas.join(", ");
              navigator.clipboard
                .writeText(dezenasString)
                .then(() => {
                  copyButton.textContent = "😃 Copiado com sucesso!..";
                })
                .catch(() => alert("😖 Erro ao copiar dezenas."));
            });

            if (!fogosInterval) {
              fogosInterval = setInterval(() => {
                metodoFogos();
                const dezenas = document.querySelectorAll(".dezena");
                dezenas.forEach((dezena) => {
                  dezena.style.animation = "bounce 0.6s ease infinite";
                });
                audioFogos.currentTime = 0;
                audioFogos.play();
              }, 2000);
            }
          }
        }
      };

      const pararFogos = () => {
        if (fogosInterval) {
          clearInterval(fogosInterval);
          fogosInterval = null;
        }
      };

      document
        .getElementById("shareButton")
        .addEventListener("click", compartilharParaLiberar);

      const seletorAudio = new Audio("./moeda.mp3");
      const marcadoAudio = new Audio("./diamante.mp3");
      const modalAudio = new Audio("./ganho.mp3");

      const grid = document.getElementById("grid");

      for (let i = 1; i <= 60; i++) {
        const number = document.createElement("div");
        number.textContent = i.toString().padStart(2, "0");
        number.classList.add("number");
        grid.appendChild(number);
      }

      const numbers = Array.from(document.querySelectorAll(".number"));
      const sorteioButton = document.getElementById("sorteioButton");
      let sorteados = [];

      const sortearDezena = () => Math.floor(Math.random() * 60) + 1;

      const animarSelecao = (numeroSorteado) => {
        return new Promise((resolve) => {
          let contador = 0;
          const intervalo = setInterval(() => {
            numbers.forEach((num) => num.classList.remove("active"));

            const randomIndex = Math.floor(Math.random() * 60);
            numbers[randomIndex].classList.add("active");

            seletorAudio.currentTime = 0;
            seletorAudio.play();

            contador++;
            if (contador > 20) {
              clearInterval(intervalo);
              const finalNumber = numbers.find(
                (num) => parseInt(num.textContent) === numeroSorteado
              );
              finalNumber.classList.remove("active");
              finalNumber.classList.add("marked");

              marcadoAudio.currentTime = 0;
              marcadoAudio.play();
              resolve();
            }
          }, 50);
        });
      };

      const exibirModal = () => {
        const overlay = document.getElementById("overlay");
        const modal = document.getElementById("modal");
        const dezenasContainer = document.getElementById("dezenas");

        dezenasContainer.innerHTML = "";

        sorteados.forEach((dezena, index) => {
          const div = document.createElement("div");
          div.textContent = dezena.toString().padStart(2, "0");
          div.classList.add("dezena");

          if (index >= sorteados.length - 3) {
            div.classList.add("blurred");
          }

          dezenasContainer.appendChild(div);
        });

        overlay.style.display = "block";
        modal.style.display = "block";

        modalAudio.play();
      };

      const fecharModal = () => {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("modal").style.display = "none";
        grid.classList.remove("blur");
      };

      const sortear = async () => {
        if (sorteados.length >= 6) return;

        sorteioButton.disabled = true;

        while (sorteados.length < 6) {
          let numero;
          do {
            numero = sortearDezena();
          } while (sorteados.includes(numero));

          sorteados.push(numero);
          sorteados.sort((a, b) => a - b);

          await animarSelecao(numero);
        }

        grid.classList.add("blur");
        sorteioButton.disabled = false;
        exibirModal();
      };

      sorteioButton.addEventListener("click", sortear);
    </script>
  </body>
</html>
